# rssreader

./: .gitignore  pom.xml
src/main/java/app/: AppMain.java  Main.java
src/main/java/app/controllers/: Helpers.java  MainController.java  PostsController.java  SchedulesController.java  SitesController.java  TermsController.java
src/main/java/app/controllers/rmi/: AppRemoteInterfaceImpl.java  Server.java
src/main/java/app/views/: MainView.form  MainView.java
src/main/java/app/views/tableModels/: PostsTableModel.java  ResourceTableModel.java  SchedulesTableModel.java  SitesTableModel.java  TermsTableModel.java
src/main/java/daemon/: DaemonMain.java  Main.java  RssJob.java  Scheduler.java
src/main/java/daemon/rmi/: DaemonRemoteInterfaceImp.java  Server.java
src/main/java/shared/entities/post/: Post.java  PostRepository.java  PostRepositoryJpa.java
src/main/java/shared/entities/schedule/: Schedule.java  ScheduleRepository.java  ScheduleRepositoryJpa.java
src/main/java/shared/entities/site/: Site.java  SiteRepository.java  SiteRepositoryJpa.java
src/main/java/shared/entities/term/: Term.java  TermRepository.java  TermRepositoryJpa.java
src/main/java/shared/models/post/: Post.java  PostRepository.java  PostRepositoryJpa.java
src/main/java/shared/models/schedule/: Schedule.java  ScheduleRepository.java  ScheduleRepositoryJpa.java
src/main/java/shared/models/site/: Site.java  SiteRepository.java  SiteRepositoryJpa.java
src/main/java/shared/models/term/: Term.java  TermRepository.java  TermRepositoryJpa.java
src/main/java/shared/repository/: Repository.java  RepositoryFactory.java
src/main/java/shared/repository/jpa/: RepositoryJpa.java  RepositoryJpaFactory.java  Timestamped.java
src/main/java/shared/rmi/: AppRemoteInterface.java  DaemonRemoteInterface.java
src/main/java/shared/rss/: Rss.java  Verifier.java
src/main/java/shared/services/email/: EmailSender.java  MailSender.java
src/main/java/shared/services/rss/: FetchAndSave.java  Fetcher.java  Rss.java
src/main/resources/: log4j2.xml
